*{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  
  body{
    width:100%;
    position:relative;
    background-color: #f14e4e;
  }
  #heading1{
    margin-left: 3%;
    font-family:'Bubblegum Sans';
  }
  
  .navbar{
    width:100%;
    line-height: 2;
    margin: auto;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    align-items:center ;
    padding: 5px 0;
    background-color: #02114b;
  
  }
  
  .link-container{
    display: flex;
    list-style: none;
  }
  
  .link-items a{
    padding: 10px;
    margin-left:10px ;
    text-decoration: none;
    color: black;
  }
  
  .create-blog{
    border: none;
    background-color: black;
    color: rgb(195, 177, 177);
    /* font-weight: 600; */
    font-size: 20px;
  padding: 5px 10px;
  }
  
  input{
    padding:10px;
    font-size: 17px;
  }
  textarea{
    padding:10px;
    font-size: 17px;
  
  }
  button{
    padding: 5px 10px;
    margin-right: 10px;
    font-size: 17px;
    background-color: rgb(115, 10, 10);
    color: white;
  }
  .close{
    border: none;
    background-color: rgb(14, 12, 12);
    font-weight: 600;
    font-size: 20px;
   
  
  }
  /* ------------modal------------ */
  
  
  .modal{
   
    position: fixed;
    top:0px;
    bottom:0px;
    right:0px;
    left:0px;
    opacity: 0.97;
    background-color: rgb(53, 45, 45);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-edit{
   
    position: fixed;
    top:0px;
    bottom:0px;
    right:0px;
    left:0px;
   
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-items{
    background-color:#301b3d;
    color: white;
    display: flex;
    width: 50%;
    flex-direction: column;
    gap:10px;
    padding: 10px 20px;
   
  }
  
  .cross{
    display: flex;
    justify-content:space-between ;
  }
  
  .hide{
    display: none;
  }
  
  
  /* -------blog--- */
  .blog{
    /* margin-top:50px; */
    margin: 50px auto;
    width: 95%;
    display: flex;
    flex-direction: column;
    gap:20px;
  
  }
  .blogItems{
    border: 2px solid black;
    padding: 10px 20px;
    display:flex;
    flex-direction: column;
    gap:10px;
    margin:0 10px;
  }
  
  .titleName{
    font-size: 25px;
    font-weight: 500;
   
  }
  .btnTime{
    display: flex;
    justify-content: space-between;
  }
  
  
  /* ---media query---- */
  @media screen and (max-width: 768px) {
    .modal-items {
      margin: 20% auto;
    }
    
    .blog{
      width: 100%;
    }
    
   
  }
  
  @media screen and (max-width: 480px) {
    .container {
      padding: 10px;
    }
    
    .blog {
      padding: 10px;
    }
   
    .header {
        margin-top: 60px;
        width: 100%;
        height: 50vh;
        background: url(BG.jpeg);
        background-size: contain;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
    
    
    }
    .header .heading{
        font-size: 1rem;
        margin-top:-50px ;
        font-weight: 900;
        line-height: 40px;
        border: 2px solid black;
        padding: 2px;
    
    }
    
    .small{
        display: block;
        font-size: 1rem;
        margin-right:10px ;
    
    }
    .no-fill{
        font-style: italic;
        color: transparent;
        -webkit-text-stroke:2px black;
        font-size: 2.5rem;
        margin-left: 30px;
    
    }
    /* .heading{
        width:50%;
        ge
    } */
    
  }